// NAVBAR

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  .brandlogo {
    height: 4rem;
    width: auto;
  }
  .navlinks {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 0.8rem;
    padding-bottom: 0.7rem;
    padding-left: 8rem;
    padding-right: 8rem;
    border-bottom: 0.08rem solid var(--gr);

    .navli {
      transition: 0.2s;
      &:hover {
        color: var(--gr);
        cursor: pointer;
      }
    }
  }
}

// MINT

.mint {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1.5rem;
  .top {
    .topimg {
      height: 22rem;
      width: auto;
      border-bottom: 0.1rem solid var(--rr);
      padding-bottom: 0.3rem;
    }
  }
  .mintarea {
    text-align: center;
    .inline {
      margin-top: 1.7rem;
      display: flex;
      flex-direction: row;
      gap: 3rem;
      padding-left: 3rem;
    }
    .mintcountnow {
      margin-top: 3rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      .addbtn {
        font-size: 1.4rem;
        background-color: var(--rr);

        padding-left: 1.5rem;
        padding-right: 1.5rem;
        border-radius: 0.4rem;
        cursor: pointer;
        &:hover {
          filter: brightness(0.92);
        }
      }
      .showno {
        width: 3rem;
        border: 0.2rem solid var(--rr);
        background-color: black;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        color: white;
        border-radius: 0.4rem;
        cursor: default;
      }
    }
    .mintbtnarea {
      margin-top: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mintbtn {
      font-size: 0.95rem;
      background-color: var(--rr);
      letter-spacing: 2px;
      padding-left: 1.4rem;
      padding-right: 1.4rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      border-radius: 0.2rem;
      cursor: pointer;
      &:hover {
        filter: brightness(0.85);
      }
    }
  }
}

// ABOUT

.about {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  .arealr {
    border-top: 2px rgba(128, 128, 128, 0.582) solid;
    display: flex;
    gap: 2rem;

    .txt {
      font-size: 1rem;
      line-height: 1.7;
      text-align: left;
      .header {
        padding-top: 3rem;
        margin-bottom: 1rem;
      }
      .paratxt {
        font-size: 1.1rem;
      }
    }
    .group {
      padding-top: 3rem;

      height: 30rem;
      width: auto;
      border-radius: 0.6rem;
    }
  }
  .area1 {
    flex-direction: row;
    .paratxt {
      max-width: 80%;
    }
  }

  .imgcnt {
    border-top: 2px rgba(128, 128, 128, 0.582) solid;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    
    display: none;

    .imgarealine {
      display: flex;
      flex-direction: row;

      gap: 1rem;

      .group {
        display: flex;
        gap: 1rem;
      }
      img {
        height: 17rem;
        border-radius: 0.6rem;
      }
    }
  }

  .area2 {
    flex-direction: row;
    gap: 4rem;
    .imgs {
      padding-top: 4rem;
      // display: flex;
      // flex-direction: row;
      // width: auto;
      // height: 16rem;
      // gap: 1rem;
      max-width: 55%;

      .a {
        border-radius: 0.6rem;
        height: 17rem;
        width:  17rem;
      }
    }
    br {
      display: block;
      content: "";
      margin-top: 1.4rem;
    }
  }
  .grnbox {
    display: flex;
    margin-top: 3rem;
    margin-bottom: 2rem;
    .greencnt {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: var(--gr);
      width: 100%;
      color: black;
      padding-top: 1.3rem;
      padding-bottom: 1.3rem;
      padding-left: 2rem;
      padding-right: 2rem;
      border-radius: 0.4rem;
    }
    .buy {
      font-size: 1.6rem;
    }
    .txtgr {
      line-height: 1.5;
      font-size: 1rem;
      max-width: 40%;
    }
    .darkbtn {
      background-color: black;
      border-radius: 0.3rem;
      color: var(--gr);
      font-size: 1rem;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
      padding-left: 1.3rem;
      padding-right: 1.3rem;
      text-align: center;
      cursor: pointer;
      &:hover {
        filter: brightness(0.9);
      }
    }
  }
}

// ROADMAP

.roadmap {
  margin-top: 5rem;
  margin-bottom: 4rem;
  border-top: 2px rgba(128, 128, 128, 0.405) solid;
  padding-top: 2rem;
  font-size: 1.1rem;
  .header {
    margin-bottom: 2rem;
  }
  .toptxt {
    font-size: 1.1rem;
  }
  .roadmapcnt {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .txtcnts {
    .cnt {
      display: flex;
      flex-direction: row;
      gap: 3rem;
    }
  }
  .imgsd1 {
    height: 18rem;
    width: auto;
    border-radius: 0.5rem;
    border: 3px solid #9ba000;
  }
}

// MUTATION
.commoncnttwo {
  border-top: 2px rgba(128, 128, 128, 0.405) solid;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  .mutation {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-bottom: 2px rgba(128, 128, 128, 0.405) solid;
    padding-bottom: 3rem;
    .mutimg {
      height: 19rem;
      width: auto;
    }
    .plusico {
      font-size: 5rem;
    }
  }

  .community {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    padding-bottom: 3rem;
    align-items: center;
    gap: 3rem;
    border-bottom: 2px rgba(128, 128, 128, 0.405) solid;

    .txt {
      .header {
        margin-bottom: 1rem;
      }
      .sm {
      }
    }
    .btns {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .grndrkbtn {
        text-align: center;
        background-color: var(--gr);
        color: black;
        font-size: 1em;
        border-radius: 0.5rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        padding-left: 2rem;
        padding-right: 2rem;
        cursor: pointer;
        &:hover {
          filter: brightness(0.9);
        }
      }
    }
  }
}

// TEAM

.team {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  .header {
    margin-bottom: 3rem;
  }
  .teamimgcnt {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    align-items: center;
    .teamcnt {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
    }
    .teamimg {
      border-radius: 0.5rem;
      height: 18rem;
      border: 3px solid var(--rr);
    }
  }
  .contractaddress {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
    .und {
      cursor: pointer;

      text-decoration: underline;
      &:hover {
        filter: brightness(1.05);
      }
    }
  }
}

// FOOTER

.footer {
  margin-top: 3rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-top: 1px solid white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.footerlogoin {
  height: 8.5rem;
  width: auto;
}

.abt {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  line-height: 0;
  margin-right: 3rem;
  .gr {
    cursor: pointer;
  }
}
